TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
LIMITER_STORE=database
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USER=
SMTP_PASS=
AXIOM_DATASET=
AXIOM_TOKEN=
CDN_HOST=
CDN_ZONE=
CDN_KEY=
CDN_IMAGE_HOST=
CDN_PROCESS_HOST=
CDN_IMAGE_CLIENT_ID=
CDN_IMAGE_SECRET=
CDN_SERVE_HOST=
EXPERIMENTAL_DOWNLOAD=